VITE_FIREBASE_API_KEY=AIzaSyCvaDSu86AiUskkjSA-RIirZNmnLpjkL_U
VITE_FIREBASE_AUTH_DOMAIN=product-rating-2fe54.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://product-rating-2fe54-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=product-rating-2fe54
VITE_FIREBASE_STORAGE_BUCKET=product-rating-2fe54.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=767502341693
VITE_FIREBASE_APP_ID=1:767502341693:web:4d0813bb17285f0d563c54
VITE_FIREBASE_MEASUREMENT_ID=G-ECCC2648W0
